{
  "epl":  "Liga Premier Inglesa",
  "laliga": "La Liga",
  "bundesliga": "Bundesliga",
  "seriea": "Serie A",
  "ligue1": "Francia Ligue 1",
  "ucl": "Liga de Campeones de la UEFA",
  "carabao": "Copa EFL",
  "fa": "Copa FA"
}
